<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM Building.cz s.r.o.</title>
</head>
<body>

    <header class="header">
        <div>
            <img src="../media/logo.png" alt="logo">
        </div>
        <div class="navbar">
            <ul class="menu">
                <li><a href="./index.html" class="active">DOMŮ</a></li>
                <li><a href="./sluzby.html">SLUŽBY</a></li>
                <li><a href="./reference.html">REFERENCE</a></li>
                <li><a href="./onas.html">O NÁS</a></li>
                <li><a href="./kontakt.html">KONTAKTY</a></li>                
            </ul>
        </div>
        <div class="title">
            <img src="../media/pageheader-1920w.jpg">
            <h1>HM Building.cz s.r.o.</h1>
            <h2>liberecká stavební společnost</h2>
        </div>
    </header>

    <div class="body">
        <div class="sluzby">
            <h1>Využijte škálu našic <mark>služeb</mark></h1>
            <p>Ačkoliv provádíme především <mark>průmyslové stavby</mark>, není pro nás problém postavit Vám <mark>rodinný domek na klíč</mark>, nebo jen hrubou stavbu. Nejsou nám cizí ani <mark>rekonstrukce budov</mark> a jejich údržba a to včetně okolních ploch.</p>
        </div>
        <div class="novostavby">
            <img src="../media/sluzba-novostavby-1200w.jpg" alt="novostavba">
            <h1>Novostavby</h1>
            <p>Dle požadavků investora jsme schopní dodat kompletní stavbu na klíč, případně zhotovit ucelenou část. Jsme schopni zajistit také projektovou dokumentaci.<br> Provádíme stavby jak průmyslového typu, tak rodinné stavby.</p>
            <a class="button">Zobrazit více</a>
        </div>

    </div>    
</body>
</html>